<html>
  <head>
    <link rel="stylesheet" href="./popup.css" />
    <script src="./popup.js" defer></script>
  </head>
  <body>
    <div class="container">
      <p><b>Ctrl + Shift + K</b> &nbsp; to open / close this window</p>
      <p>
        (You can assign more keyboard shortcuts
        <a id="shortcut-link">here</a>.)
      </p>
      <label for="0">1: </label><input id="0" type="text" /><br />
      <label for="1">2: </label><input id="1" type="text" /><br />
      <label for="2">3: </label><input id="2" type="text" /><br />
      <label for="3">4: </label><input id="3" type="text" /><br />
      <label for="4">5: </label><input id="4" type="text" /><br />
      <label for="5">6: </label><input id="5" type="text" /><br />
      <label for="6">7: </label><input id="6" type="text" /><br />
      <label for="7">8: </label><input id="7" type="text" /><br />
      <label for="8">9: </label><input id="8" type="text" /><br />
      <label for="9">0: </label><input id="9" type="text" /><br />
      <button id="save">Save</button>
    </div>
  </body>
</html>
