{
    "name": "URI Keyboard Shortcuts",
    "description": "Easily save your favorite URI's to keyboard shortcuts.",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon64.png",
        "128": "img/icon128.png"
    },
    "author": "H3AR7B3A7",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "commands": {
        "url-0": {
            "suggested_key": {
                "default": "Ctrl+Shift+1"
            },
            "description": "Navigate to URL 1"
        },
        "url-1": {
            "suggested_key": {
                "default": "Ctrl+Shift+2"
            },
            "description": "Navigate to URL 2"
        },
        "url-2": {
            "suggested_key": {
                "default": "Ctrl+Shift+3"
            },
            "description": "Navigate to URL 3"
        },
        "url-3": {
            "description": "Navigate to URL 4"
        },
        "url-4": {
            "description": "Navigate to URL 5"
        },
        "url-5": {
            "description": "Navigate to URL 6"
        },
        "url-6": {
            "description": "Navigate to URL 7"
        },
        "url-7": {
            "description": "Navigate to URL 8"
        },
        "url-8": {
            "description": "Navigate to URL 9"
        },
        "url-9": {
            "description": "Navigate to URL 10"
        },
        "_execute_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+K",
                "mac": "Command+Shift+K",
                "chromeos": "Ctrl+Shift+K",
                "linux": "Ctrl+Shift+K"
            }
        }
    }
}