<html>
<head>
    <link rel="stylesheet" href="./popup.css"/>
    <script src="./popup.js" defer></script>
</head>
<body>
<div class="container">
    <p><b>Ctrl + Shift + K</b> &nbsp; to open / close this window</p>
    <p>
        (You can assign more keyboard shortcuts
        <a id="shortcut-link">here</a>.)
    </p>
    <label for="0">1: <input id="0" type="text"/></label>
    <label for="1">2: <input id="1" type="text"/></label>
    <label for="2">3: <input id="2" type="text"/></label>
    <label for="3">4: <input id="3" type="text"/></label>
    <label for="4">5: <input id="4" type="text"/></label>
    <label for="5">6: <input id="5" type="text"/></label>
    <label for="6">7: <input id="6" type="text"/></label>
    <label for="7">8: <input id="7" type="text"/></label>
    <label for="8">9: <input id="8" type="text"/></label>
    <label for="9">0: <input id="9" type="text"/></label>
</div>
<div class="container align-center">
    <button id="save">Save</button>
</div>
<div class="container align-right">
    <span>&copy; By <a href="https://github.com/H3AR7B3A7" target="_blank">H3AR7B3A7</a></span>
</div>
</body>
</html>
